<!DOCTYPE html>
<html>
  <head>
    <title>Monmons World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        justify-content: center;
        background-color: lightblue;
      }
      h1 {
        color: rgb(7, 77, 50);
        text-align: center;
        border: 5px solid rgb(7, 77, 50);
      }
      @media (min-width: 600px) {
        h1 {
          font-size: 3cm;
        }
      }
      @media (max-width: 550px) {
        h1 {
          font-size: 1cm;
        }
      }

      #tardi,
      #manatee,
      #misha,
      #wombat,
      #monmon,
      #aurora {
        font-family: fantasy;
        font-size: 1cm;
        color: rgb(12, 77, 55);
      }
    </style>
  </head>
  <body>
    <h1>Take a look at my favourite creatures</h1>
    <ol>
      <li>
        <a id="manatee" href="manatee.html"> manatee</a>
      </li>
      <li>
        <a id="tardi" href="tardigrade.html">tardigrade</a>
      </li>
      <li>
        <a id="misha" href="misha.html">misha</a>
      </li>
      <li>
        <a id="wombat" href="wombat.html">wombat</a>
      </li>
      <li>
        <a id="monmon" href="monmon.html">mon-mon</a>
      </li>
      <li>
        <a id="aurora" href="aurora.html">aurora</a>
      </li>
    </ol>
  </body>
</html>
