<!DOCTYPE html>
<html>
  <head>
    <title>Manatee</title>
    <style>
      body {
        background-color: rgb(24, 185, 169);
      }
      .central {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      a href {
        font-style: bold;
        border: 5px lightblue;
      }
      form {
        text-align: central;
        padding-top: 50px;
      }
      button {
        background-color: beige;
        font-style: italic;
      }
      button:hover {
        background-color: aquamarine;
      }

      img {
        border: 5px solid darkgray;
      }
    </style>
  </head>
  <body>
    <img
      src="https://blogs.nicholas.duke.edu/outdoordevil/files/2017/04/manatees-1640537_1920-2.jpg"
      class="central"
    />
    <form class="central">
      <input
        type="text"
        placeholder="Do you like manatees?"
        question="question"
      />
      <button>Answer!</button>
    </form>
    <div id="back">
      <a href="index.html">Go back </a>
    </div>
  </body>
</html>
