<!DOCTYPE html>
<html>
  <head>
    <title>Misha</title>
    <style>
      #first {
        font-size: 2cm;
        font-family: sans-serif;
        color: rgb(77, 24, 24);
        text-align: center;
        padding-bottom: 30px;
      }
      body {
        background-color: rgb(202, 135, 135);
      }
      .central {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        padding-bottom: 40px;
      }
      .center {
        margin-left: auto;
        margin-right: auto;
      }

      table {
        padding-top: 30px;
        border: 2px solid darkgreen;
        border-collapse: collapse;
        width: 70%;
      }
      th,
      td {
        border: 1px solid darkgreen;
        padding: 10px;
        text-align: center;
      }
      th {
        background-color: lightgreen;
      }
      h2 {
        text-align: center;
        padding-top: 50px;
        font-size: 1cm;
        font-family: sans-serif;
      }
      ol > li {
        font-size: 1cm;
      }
    </style>
  </head>
  <body>
    <div id="first">This is Misha</div>

    <img src="misha.jpg" class="central" />

    <table class="center">
      <tr>
        <th>Names</th>
        <th>Favourite food</th>
        <th>Favourite season</th>
      </tr>

      <tr>
        <td>Misha, Mish-mish</td>
        <td>Tomatoe souce, Makarona</td>
        <td>Spring</td>
      </tr>
    </table>

    <div id="things he likes to do">
      <h2>Things Misha likes to do:</h2>
      <ol>
        <li>cooking</li>
        <li>playing video games:</li>
        <ul>
          <li>League of Legends</li>
          <li>Other video games I have no idea about</li>
        </ul>
        <li>cutting his nails</li>
        <li>cuddling</li>
      </ol>
    </div>
    <div id="back">
      <a href="index.html">Go back</a>
    </div>
  </body>
</html>
