<!DOCTYPE html>
<html>
  <head>
    <title>wombat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      h1::selection {
        background-color: beige;
        color: black;
      }

      @media (min-width: 600px) {
        h1 {
          font-size: 1cm;
          text-align: center;
          font-weight: bold;
          font-family: sans-serif;
          color: rgb(13, 0, 131);
        }
      }
      @media (max-width: 550px) {
        h1 {
          font-size: 0.5cm;
          text-align: center;
          font-family: sans-serif;
          color: rgb(9, 95, 16);
        }
      }
      .central {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      body {
        background-color: rgb(199, 192, 192);
      }
    </style>
  </head>
  <body>
    <h1>Wombat himself:</h1>
    <img src="wombat.jpg" class="central" />
    <div id="back">
      <a href="index.html">Go back</a>
    </div>
  </body>
</html>
